spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://school.cgj0ywhm1m7p.af-south-1.rds.amazonaws.com:1433;databaseName=school_system;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
